CREATE TABLE FREEBOARD(
	NUM NUMBER(5) PRIMARY KEY,
	NAME VARCHAR2(20),
	TITLE VARCHAR2(100),
	CONTENT VARCHAR2(1000),
	REGDATE DATE
);

CREATE TABLE FILEBOARD(
	NUM NUMBER(5) PRIMARY KEY,
	NAME VARCHAR2(20),
	TITLE VARCHAR2(100),
	CONTENT VARCHAR2(1000),
	REGDATE DATE
);

DROP TABLE FREEBOARD;
DROP TABLE FILEBOARD;
DROP TABLE FILES;
drop sequence FREEBOARDNUM_SEQ;
drop sequence FILEBOARDNUM_SEQ;



CREATE SEQUENCE FREEBOARDNUM_SEQ
MINVALUE 1
START WITH 1
INCREMENT BY 1
CACHE 10;

CREATE SEQUENCE FILEBOARDNUM_SEQ
MINVALUE 1
START WITH 1
INCREMENT BY 1
CACHE 10;

CREATE SEQUENCE FILESfileNo_SEQ
MINVALUE 1
START WITH 1
INCREMENT BY 1
CACHE 10;
------------------------------------------------------

commit;
-----------------------------------------
INSERT INTO FREEBOARD(
       NUM,
       TITLE,
       NAME,
       REGDATE,
       CONTENT
       )
SELECT
    MAX(NUM) OVER()+ ROWNUM as num,
    TITLE,
    NAME,
    REGDATE,
    CONTENT
FROM FREEBOARD;

--------------------------------------------
CREATE TABLE FILES
(   fileNo     NUMBER(10)      PRIMARY KEY, 
    sysName    VARCHAR2(300)     NOT NULL, 
    oriName    VARCHAR2(300)    NOT NULL, 
    filesize       NUMBER(11)       NOT NULL, 
    filepath       VARCHAR2(100)    NOT NULL, 
    REGDATE  DATE  NOT NULL, 
    num        NUMBER(5)         NOT NULL
);
----------------------------------------------    
ALTER TABLE FILES ADD CONSTRAINT FILEBOARD
FOREIGN KEY (num) REFERENCES FILEBOARD(num);


---------------------------------------------


INSERT INTO booleantest VALUES('codedragon', '코드드레곤', '0');

INSERT INTO booleantest VALUES('butterfly', '나비', '1');


INSERT INTO FREEBOARD
SELECT
    FILEBOARDNUM_SEQ.nextval as NUM,
    NAME,
    TITLE,
    CONTENT,
    REGDATE
FROM FREEBOARD;
